{
  "name": "weather",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "http-server",
    "test": "elm-test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "elm-test": "^0.18.2",
    "elm-webpack-loader": "^4.2.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
